<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Hovick Behboo</title>
        <link rel="stylesheet" href="dist/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Prociono' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>    
    </head>

    <body>
        <div class="container-fluid">
            <div class="row" id="header">
                <div class="col-lg-12">

                    Welcome to Hovick Behboo's official website

                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse" id="nav-transparent">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Hovick Behboo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav ">
                        <li class="dropdown">
                            <a href="#"  data-toggle="dropdown" ><span class="glyphicon glyphicon-log-in"></span> Member Login<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="dropdown-login">
                                <li>
                                    <div class="form-group">
                                        <label for="usr">Email:</label>
                                        <input type="email" class="form-control" id="usr">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label for="usr">password:</label>
                                        <input type="password" class="form-control" id="usr">
                                    </div>
                                </li>
                                <button type="button" class="btn btn-primary">Submit</button>
                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">videos</a></li>
                        <li><a href="#">Contact us</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        
        

       <!-- <nav class="navbar navbar-inverse " id="nav-transparent">
            <div class="container">
                <div class="navbar-header">

                    <a class="navbar-brand" href="#">Hovick Behboo</a>
                </div>
                <div>
                    <ul class="nav navbar-nav ">
                        <li class="dropdown">
                            <a href="#"  data-toggle="dropdown" ><span class="glyphicon glyphicon-log-in"></span> Member Login<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="dropdown-login">
                                <li>
                                    <div class="form-group">
                                        <label for="usr">Email:</label>
                                        <input type="email" class="form-control" id="usr">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label for="usr">password:</label>
                                        <input type="password" class="form-control" id="usr">
                                    </div>
                                </li>
                                <button type="button" class="btn btn-primary">Submit</button>
                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>

                    </ul>
                
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">videos</a></li>
                        <li><a href="#">Contact us</a></li>

                    </ul>
                </div>
            </div>
        </nav>-->
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-header">
                        بررسي پيش نويس حقوق شهروندي
                    </div>
                    <div class="blog-date">
                        Monday, December 23, 2013 
                    </div>
                    <div class="blog-content">
                        قبل از اينكه به بررسي بندها و مواد مرتبط با حقوق اقليتهاي دينيپرداخته شود يادآوري چند نكته لازم است.

                        اولاً- با توجه به اينكه غايت تصويب قوانين و مقررات علاوه بر فرهنگ سازي نيل جامعه به اخلاقيات ومعنويات مي باشد و حفظ وضعيت حاضر و يا تاكيد برمصوبات قبلي  اقدامي است تكراري كه به جز صرف وقت و هدردادن انرژي ثمر ديگري به همراه نخواهد داشت و از طرفي مفاد مندرج در پيش نويس حقوق شهروندي تاكيد موكدي است بر اصول قانون اساسي كه هر چند در برخي موارد ابداعاتي به همراه دارد ليكن با توجه به وجود اصول روشن و قاطع قانون اساسي كشور به نظر مقام رياست جمهوري مي بايست به جهت پيشبرد اهداف متعاليه حقوق شهروندي مندرج در منشور كه برداشت جزئي و مقطعي ازحقوق بشر مي باشد، به دنبال راهكارهاي عملي در جهت احقاق حقوق ملت در چهارچوب قانون اساسي باشند تا تاكيد مجدد بر حقوق وتكاليفي كه سالهاست در قانون اساسي به آنها اذعان شده است.
                    </div>
                    <div class="blog-header">
                        بررسي پيش نويس حقوق شهروندي
                    </div>
                    <div class="blog-date">
                        Monday, December 23, 2013 
                    </div>
                    <div class="blog-content">
                        قبل از اينكه به بررسي بندها و مواد مرتبط با حقوق اقليتهاي دينيپرداخته شود يادآوري چند نكته لازم است.

                        اولاً- با توجه به اينكه غايت تصويب قوانين و مقررات علاوه بر فرهنگ سازي نيل جامعه به اخلاقيات ومعنويات مي باشد و حفظ وضعيت حاضر و يا تاكيد برمصوبات قبلي  اقدامي است تكراري كه به جز صرف وقت و هدردادن انرژي ثمر ديگري به همراه نخواهد داشت و از طرفي مفاد مندرج در پيش نويس حقوق شهروندي تاكيد موكدي است بر اصول قانون اساسي كه هر چند در برخي موارد ابداعاتي به همراه دارد ليكن با توجه به وجود اصول روشن و قاطع قانون اساسي كشور به نظر مقام رياست جمهوري مي بايست به جهت پيشبرد اهداف متعاليه حقوق شهروندي مندرج در منشور كه برداشت جزئي و مقطعي ازحقوق بشر مي باشد، به دنبال راهكارهاي عملي در جهت احقاق حقوق ملت در چهارچوب قانون اساسي باشند تا تاكيد مجدد بر حقوق وتكاليفي كه سالهاست در قانون اساسي به آنها اذعان شده است.
                    </div>
                </div>
                
            </div>
        </div>

        <footer class="container-fluid" >
            <div class="row">
                <div class="col-lg-12" id="footer">
                    <div class="col-lg-5">

                        <h4>Iran_Karimkhan Office</h4>

                        No.5, 3th flr., Building Diba #15, Sanaai ,Karimkhan st.,<br>Tehran-Iran 

                        Tel: ( +98 -21 ) 88313594 , 88317528 , 88317460



                        <h4>Armenia_Yerevan office</h4>


                        Tel: +374 - 91839008
                    </div>
                </div>
            </div>
        </footer>
        <script src="dist/js/jquery-1.10.2.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        
    </body>

</html>