<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hovick Behboo</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Prociono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>    
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="header">
            <div class="col-lg-12">
                
                    Welcome to Hovick Behboo's official website
                
            </div>
        </div>
    </div>

    <nav class="navbar navbar-inverse" id="nav-transparent">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Hovick Behboo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav ">
                    <li class="dropdown">
                        <a href="#"  data-toggle="dropdown" ><span class="glyphicon glyphicon-log-in"></span> Member Login<span class="caret"></span></a>
                        <ul class="dropdown-menu" id="dropdown-login">
                            <li>
                                <div class="form-group">
                                    <label for="usr">Email:</label>
                                    <input type="email" class="form-control" id="usr">
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <label for="usr">password:</label>
                                    <input type="password" class="form-control" id="usr">
                                </div>
                            </li>
                            <button type="button" class="btn btn-primary">Submit</button>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="#">videos</a></li>
                    <li><a href="#">Contact us</a></li>

                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div id="intro-header" class="col-lg-12">JUSTICE,</div>
            <div id="intro-content" class="col-lg-12">Something we create for our clients...</div>
            <div id="intro-btn" class="col-lg-6 col-lg-offset-3"><a href="#about-us-header" type="button" class="btn-ol" data-target="#about-us-header">Read More</a></div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="divider"></div>
                <div class="col-lg-9">
                <div class="col-lg-12 header" id="about-us-header">
                    <h2>About us</h2>
                </div>
                <div class="col-lg-9">
                    <p>
                        The main objective of this site is establishing a clear, professional and familial connection with my clients and family members throughout the world.
                    </p>
                    <p>
                        Obviously, considering the distance and the fact that most of my legal activities are in relation with defending the religious Minorities rights and accepting and admission of entire legal claims of foreigners, ownership disputes and commercial companies in Iran and Armenia, therefore, the respectful referees and clients are not only able to pursue and be informed of the itinerary and the state of their cases, but also, to receive consultation and the necessary guidance.
                    </p>
                </div>
                
                <div class="col-lg-3">
                    <img src="dist/img/3c8d999.jpg" id="behboo-img">
                </div>
                
                <div class="col-lg-12 header">
                    <div class="divider"></div>
                    <h2>Specialty</h2>
                </div>
                <div class="col-lg-3">
                    <img src="dist/img/Very-Basic-Services-icon.png" class="img-responsive hidden-xs hidden-sm">
                </div>
                <div class="col-lg-9">
                    <p>Law offices of H. Behboo & Associates</p>
                    <p>
                        Will advise you on drafting negotiating contracts for high value international projects that call for expertise and commitment.
                    </p>
                    <p>
                        In addition to defending the Religious Minorities Rights in Iran, this Law Office is pursuing Civil Rights i.e. Ownership Disputes, Pursuing Companies Affairs, Reiteration of Patents and Inventions and Pecuniary Claims, Arranging Individuals and Companies Contract and also Protecting and Defending Rights of Foreign Individuals and Legal Persons in Iran.
                    </p>
                </div>
                <div class="col-lg-12 header">
                    <h2>Associates</h2>
                </div>
                <div class="col-lg-12">
                    <p>
                        I have the honor to have the opportunity of collaboration with the my precious master Dr. Faramarz Momeni, PhD in International Law since 1996. Also, Mr. Ara Jahani, Mr. Sajjad Rahim and Mr. Shahriar Shahrokh have been my colleagues, presently active in Ghandi and Karimkhan offices.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 hidden-xs hidden-sm">
                <div class="sidebar-header">
                    Latest NEWS
                </div>
                <div class="sidebar-content">
                    <p>
                        Հայաստանի Հանրապետության արդարադատության նախարար Հրայր Թովմասյանի գլխավորած պատվիրակությունը նոյեմբերի 10-ից Իրանում
                    </p>
                </div>
                <div class="sidebar-header">
                    Blog
                </div>
                <div class="sidebar-content">
                    
                        «بررسي پيش نويس منشور حقوق شهروندي از نگاه حقوق  اقليتهاي ديني»

                        هويك بهبو وكيل پايه يك دادگستري
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid" >
        <div class="row">
            <div class="col-lg-12" id="footer">
                <div class="col-lg-5">
                
                <h4>Iran_Karimkhan Office</h4>

                No.5, 3th flr., Building Diba #15, Sanaai ,Karimkhan st.,<br>Tehran-Iran 

                Tel: ( +98 -21 ) 88313594 , 88317528 , 88317460



                <h4>Armenia_Yerevan office</h4>


                Tel: +374 - 91839008
            </div>
            </div>
        </div>
    </footer>
    <script src="dist/js/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('a[href*=#about-us-header]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 500);
                        return false;
                    }
                }
            });
        })
    </script>
</body>

</html>