.blog-header{
    font-size: 40px;
    text-align: right;
    margin-bottom: 20px;
    margin-top: 20px;
}
.blog-content{
    font-size: 16px;
    color: #717171;
    text-align: right;
    padding-bottom: 10px;
    border-bottom: 1px dashed gray;
}
.blog-date{
    font-size: 18px;
    color: #c4c4c4;
    text-align: right;
    margin-bottom: 40px;
}