@defaultRadius:7px;
.RoundedShape(@radius:@defaultRadius){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;   
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.bgimg__section{
    background-image: url('../img/bg.gif');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 666px;
    height: 100vh;
    width: 100%;
}
#intro-txt{
    text-align: center;
    margin: auto;
    font-size: 27px;
    color:rgb(74, 67, 67);
    background-color: rgba(253, 253, 253, 0.7);
    font-weight: 100;
    padding: 50px;
    position: absolute;
    top:60%;
    right: 10px;
    left: 10px;
}
#header{
     text-align: center;
    background-color: black;
    color: white;
    padding-top: 4px;
    
}
#nav-transparent{
    margin-top: 50px;
    background-color: transparent;
    border: 0px;
    border-bottom: 2px solid #d1d1d1;
    padding-bottom: 10px;
         a{
              color: black;
             &:hover{
                  background-color: transparent;
                 color: red;
             }
             &:focus{
                 background-color: transparent;   
             }
         }
    
}   
.navbar-brand{
    font-family: 'Abril Fatface', cursive;   
    font-size: 24px; 
}
#dropdown-login{
     width: 300px;
    padding: 10px;
}
#intro-header{
     font-size: 80px;  
    text-align: center;
    margin-top: 145px;
    color: #4f4f4f;
    font-family: 'Montserrat', sans-serif;
}    
#intro-content{
    font-size: 19px;
    text-align: center;
    margin-top: 30px;
    color: #787878;
    margin-bottom: 7px;
}
#intro-btn{
    font-size: 19px;
    text-align: center;
    margin-top: 20px;
        a{
             color: red;
            text-decoration: none;
            border: 1px solid red;
            padding: 10px;
            &:hover{
                color: white;
                background-color: red;
            }
        }
    margin-bottom: 100px;
}
#about-us-header{
     margin-top: 20px;
    
    
}
.header{
     margin-bottom: 20px;   
    margin-top: 30px;
}
.divider{
    border-bottom: 2px solid #d1d1d1;
    width: 100%;
}
#behboo-img{
        .RoundedShape(9999px);
    border: 2px solid #a4a4a4;
}
#footer{
    h3{
        font-family: 'Expletus Sans', cursive;
        margin-bottom: 20px;
    }
    background-color: #0d0d0d;
    padding: 40px;
    font-family: 'Raleway', sans-serif;
    color: #a6a6a6;
    text-align: center;
    margin-top: 60px;
    font-size: 12px; 
    h4{
        
         font-size: 14px;   
    }
}
p{
     font-size: 18px;   
    font-family: 'Prociono', serif;
}
.sidebar-header{
     border-bottom: 1px solid gray;
    font-size: 18px;
    margin-top: 15px;
}
.sidebar-content{
     margin-bottom: 40px;   
}